# account-service

./: pom.xml
src/main/java/org/gallant/account/: Application.java
src/main/java/org/gallant/account/config/: AppContext.java  MyJettyServerCustomizer.java  MyWebAppContextConfiguration.java  WebMvcConfig.java
src/main/java/org/gallant/account/controller/: AccountInfoController.java  BaseController.java  FundOrderController.java
src/main/java/org/gallant/account/controller/hateoas/: AccountInfoResourceAssembler.java  FundOrderResourceAssembler.java  SimpleIdentifiableRepresentationModelAssembler.java
src/main/java/org/gallant/account/domain/dto/: AccountInfoDTO.java  AccountInfoQueryDTO.java  AccountInfoSaveDTO.java  AccountInfoUpdateDTO.java  Pageable.java  SaveGroup.java  UpdateGroup.java
src/main/java/org/gallant/account/domain/dto/param/: AccountInfoBaseDTO.java  AccountInfoQueryDTO.java  AccountInfoUpdateDTO.java  FundOrderBaseDTO.java  FundOrderQueryDTO.java  FundOrderUpdateDTO.java  Pageable.java
src/main/java/org/gallant/account/domain/dto/result/: AccountInfoDTO.java  FundOrderDTO.java
src/main/java/org/gallant/account/entity/: AccountInfo.java  AccountInfoExample.java  FundOrder.java  FundOrderExample.java  FundOrderType.java  FundOrderTypeExample.java  ProductInfo.java  ProductInfoExample.java
src/main/java/org/gallant/account/exception/: AccountServiceException.java
src/main/java/org/gallant/account/manager/: AccountInfoManager.java  FundOrderManager.java
src/main/java/org/gallant/account/mapper/: AccountInfoMapper.java  FundOrderMapper.java  FundOrderTypeMapper.java  ProductInfoMapper.java
src/main/resources/: generatorConfig.xml  log4j2.xml
src/main/resources/config/: application.properties  datasource.properties
src/main/resources/mapper-gallant/: FundOrderMapper.xml
src/test/java/org/gallant/account/service/: AccountInfoControllerTest.java  UnitTestBase.java
